<!DOCTYPE html>
<html>
    <head>
        <title>The Generics | Store</title>
        <meta name="description" content="This is the description">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <hr>
            <h1>The Generics</h1>
        </header>
        <section>
            <h2>MUSIC</h2>
            <div>
                <div>
                    <strong>Album 1</strong>
                </div>
                <img src="Images/Album 1.png">
                <div>
                    <span>$12.99</span>
                    <button type="button">ADD TO CART</button>
                </div>
            </div>
            <div>
                <div>
                    <strong>Album 2</strong>
                </div>
                <img src="Images/Album 2.png">
                <div>
                    <span>$14.99</span>
                    <button type="button">ADD TO CART</button>
                </div>
            </div>
            <div>
                <div>
                    <strong>Album 3</strong>
                </div>
                <img src="Images/Album 3.png">
                <div>
                    <span>$9.99</span>
                    <button type="button">ADD TO CART</button>
                </div>
            </div>
            <div>
                <div>
                    <strong>Album 4</strong>
                </div>
                <img src="Images/Album 4.png">
                <div>
                    <span>$19.99</span>
                    <button type="button">ADD TO CART</button>
                </div>
            </div>
        </section>
        <section>
            <h2>MERCH</h2>
            <div>
                <div>
                    <strong>T-Shirt</strong>
                </div>
                <img src="Images/Shirt.png">
                <div>
                    <span>$19.99</span>
                    <button type="button">ADD TO CART</button>
                </div>
            </div>
            <div>
                <div>
                    <strong>Cofee Cup</strong>
                </div>
                <img src="Images/Cofee.png">
                <div>
                    <span>$6.99</span>
                    <button type="button">ADD TO CART</button>
                </div>
            </div>
        </section>
        <section>
            <h2>CART</h2>
            <div>
                <strong>ITEM</strong>
                &lt;&gt;
                <strong>PRICE</strong>
                &lt;&gt;
                <strong>QUANTITY</strong>
            </div>
            <div>
                <img src="Images/Shirt.png" width="100" height="100">
                <span>T-Shirt</span>
                &lt;&gt;
                <span>$19.99</span>
                &lt;&gt;
                <input type="number" value="1">
                <button type="button">REMOVE</button>
            </div>
            <div>
                <img src="Images/Album 3.png" width="100" height="100">
                <span>Album 3</span>
                &lt;&gt;
                <span>$9.99</span>
                &lt;&gt;
                <input type="number" value="2">
                <button type="button">REMOVE</button>
            </div>
            <hr>
            <div>
                <strong>Total</strong>
                <span>$39.97</span>
            </div>
            <div>
                <button type="button">PURCHASE</button>
            </div>
        </section>
        <footer>
            <h3>The Generics</h3>
            <ul>
                <li>
                    <a href="https://www.youtube.com" target="_blank">
                        <img src="Images/YouTube Logo.png">
                    </a>
                </li>
                <li>
                    <a href="https://www.spotify.com" target="_blank">
                        <img src="Images/Spotify Logo.png">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="Images/Facebook Logo.png">
                    </a>
                </li>
            </ul>
        </footer>
    </body>
</html>